// <auto-generated />
namespace RMA_SITE.Migrations.RMA_DBContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changeRequiredAgentFieldsMig : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeRequiredAgentFieldsMig));
        
        string IMigrationMetadata.Id
        {
            get { return "201510062359352_changeRequiredAgentFieldsMig"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
